<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>/mytags</uri>

    <tag>
        <name>heatmap</name>
        <tag-class>com.thirdgroup.cdms.tag.HeatmapTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>orderTrend</name>
        <tag-class>com.thirdgroup.cdms.tag.OrderTrendTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
<!--            <type>java.util.List</type>-->
        </attribute>
    </tag>
</taglib>